CREATE TABLE SUPPLIERS (SUPP_ID  INT PRIMARY KEY, SUPP_NAME VARCHAR2(20) NOT NULL, CONTACT NUMBER(10) NOT NULL, ADDRESS VARCHAR2(20),  CITY VARCHAR2(20), PINCODE NUMBER(6), EARNING NUMBER(5))

DESC SUPPLIERS


INSERT ALL
INTO SUPPLIERS VALUES(1, 'Ankita', 9044670000, 'NT-II Armapur', 'Amritsar', 208009, 25000)
INTO SUPPLIERS VALUES(3, 'Anurag', 9839780000, 'Vijay Nagar', 'Lucknow', 234501, 50000)
INTO SUPPLIERS VALUES(2, 'Anjali', 9532890000, 'C 20 Model', 'Lucknow', 226004, 20000)
INTO SUPPLIERS VALUES(6, 'Rashmi', 7522900000, '2 Rajajipuram', 'Lucknow', 208006, 70000)
INTO SUPPLIERS VALUES(5, 'Sumit', 7271000000, '25 Mall Road', 'Delhi', 226048, 70000)
INTO SUPPLIERS VALUES(4, 'Harsh', 7890120000, '127/31 Royal', 'Kanpur', 208005, 90000)
SELECT * FROM DUAL;

SELECT * FROM SUPPLIERS

SELECT MIN(PINCODE) FROM SUPPLIERS WHERE SUPP_NAME LIKE 'A%'
SELECT SUPP_NAME FROM SUPPLIERS WHERE CITY = 'Lucknow' ORDER BY CONTACT
SELECT DISTINCT CITY FROM SUPPLIERS
SELECT SUPP_ID, SUPP_NAME FROM SUPPLIERS WHERE PINCODE BETWEEN 208005 AND 234501
SELECT COUNT(*) FROM SUPPLIERS WHERE EARNING = 70000 OR CITY = 'Amritsar'
SELECT AVG(EARNING) FROM SUPPLIERS WHERE SUPP_NAME LIKE '%i'
SELECT COUNT(DISTINCT CITY) FROM SUPPLIERS
SELECT * FROM SUPPLIERS WHERE CITY = 'Delhi' AND PINCODE = 226048
SELECT SUM(EARNING) FROM SUPPLIERS WHERE SUPP_NAME NOT LIKE 'Harsh%'
SELECT SUPP_NAME, SUPP_ID FROM SUPPLIERS WHERE CONTACT IN (9044670000, 9532890000, 7890120000)
SELECT CONTACT, SUPP_NAME FROM SUPPLIERS WHERE EARNING > 50000 AND EARNING < 90000
SELECT MIN(EARNING) FROM SUPPLIERS WHERE SUPP_NAME LIKE 'An%'
SELECT COUNT(SUPP_ID) AS No_of_suppliers, AVG(EARNING) AS "Average_Earning" FROM SUPPLIERS
SELECT ADDRESS, CONTACT FROM SUPPLIERS WHERE SUPP_NAME NOT LIKE 'H%' AND SUPP_NAME NOT LIKE 'R%'
SELECT CONCAT(CITY, SUPP_NAME) "Supplier Name" FROM SUPPLIERS WHERE PINCODE IS NULL OR CITY != 'Lucknow'
SELECT COUNT(SUPP_NAME) FROM SUPPLIERS





SELECT ROUND(144.23, -1) FROM DUAL;
SELECT SUBSTR('Bhauti Kanpur City', -2,5) FROM DUAL;
SELECT 100+NULL+999 FROM DUAL;
SELECT RPAD(ROUND(78945.45), 10, '*') FROM DUAL;
SELECT NVL (NULL, '1') FROM DUAL;
SELECT NVL2(25, '1', '2') FROM DUAL;
SELECT LOWER(UPPER(INITCAP('Hello World'))) FROM DUAL;
SELECT LENGTH('hi') FROM DUAL;
SELECT LOWER(100+100) FROM DUAL;
SELECT CONCAT('Today is :', SYSDATE) FROM DUAL;
SELECT NEXT_DAY('JAN-01-2013', 'FRIDAY') FROM DUAL;
SELECT MONTHS_BETWEEN('JUN-21-13', 'JUN-19-13') FROM DUAL




SECTION B


CREATE TABLE VENDORS (
VEN_ID INT PRIMARY KEY, VEN_NAME VARCHAR2(20) NOT NULL, CONTACT NUMBER(10) NOT NULL, STREET VARCHAR2(50), CITY VARCHAR2(20), 
SALARY INTEGER, DEPT_ID CHAR(3))

DROP TABLE VENDORS

DESC VENDORS

INSERT ALL
INTO VENDORS VALUES(01, 'Ratna', 9044670000, 'Rajiv Chowk', 'Delhi', 30000, 'A01')
INTO VENDORS VALUES(02, 'Anjali', 9839780000, 'Vijay Nagar', 'Kanpur', 21000, 'A01')
INTO VENDORS VALUES(03, 'Rahul', 9532890000, 'Model Town', 'Delhi', 35000, 'B02')
INTO VENDORS VALUES(04, 'Ankit', 7522900000, 'Rajajipuram', 'Lucknow', 24500, 'C03')
INTO VENDORS VALUES(05, 'Sumit', 7271000000, 'Ramadevi', 'Kanpur', 26000, 'B02')
INTO VENDORS VALUES(06, 'Kapil', 7890120000, 'Mall Road', 'Kanpur', 27000, 'C03')
INTO VENDORS VALUES(07, 'Abhinav', 9984256311, NULL, 'Lucknow', 25000, 'C03')
INTO VENDORS VALUES(08, 'Ankur', 9865237411, 'Akbar Road', 'Delhi', 20700, 'B03')
SELECT * FROM DUAL;

SELECT * FROM VENDORS

SELECT DEPT_ID, COUNT(*) FROM VENDORS GROUP BY DEPT_ID
SELECT MIN(SALARY), MAX(SALARY) FROM VENDORS GROUP BY DEPT_ID
SELECT AVG(SALARY) FROM VENDORS GROUP BY DEPT_ID HAVING MIN(SALARY) > 25000
SELECT COUNT(*) FROM VENDORS WHERE STREET IS NOT NULL GROUP BY DEPT_ID HAVING MIN(SALARY) > 21000
SELECT MAX(SALARY) FROM VENDORS GROUP BY DEPT_ID HAVING COUNT(VEN_ID) > 2
SELECT AVG(SALARY) FROM VENDORS GROUP BY DEPT_ID HAVING COUNT(VEN_ID) > 2
SELECT SUM(SALARY) FROM VENDORS GROUP BY DEPT_ID HAVING DEPT_ID = 'A03'
SELECT COUNT(CITY) FROM VENDORS GROUP BY CITY
SELECT COUNT(*) FROM VENDORS WHERE SALARY > 26000 GROUP BY DEPT_ID
SELECT SUM(SALARY) FROM VENDORS GROUP BY CITY
SELECT CITY , COUNT(VEN_ID) FROM VENDORS GROUP BY CITY ORDER BY 2


