CREATE TABLE DEPT (DEPTNO NUMBER CONSTRAINT DT_DN_PK PRIMARY KEY, DNAME VARCHAR2(20), LOC VARCHAR2(20))
DROP TABLE DEPT

CREATE TABLE EMP (EMPNO NUMBER CONSTRAINT EP_EN_PK PRIMARY KEY, ENAME VARCHAR2(20), JOB CHAR(10), MGR NUMBER, HIREDATE DATE, SAL NUMBER, COMM NUMBER, DEPTNO NUMBER REFERENCES DEPT(DEPTNO))
DROP TABLE EMP

INSERT INTO DEPT VALUES(11, 'MICROSOFT', 'KANPUR')
INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, DEPTNO) VALUES(1000, 'AKASH', 'CEO', 1111, 11)

SELECT * FROM DEPT
SELECT * FROM EMP

INSERT ALL
INTO DEPT VALUES(10, 'ACCOUNTING', 'NEW YORK')
INTO DEPT VALUES(20, 'RESEARCH', 'DALLAS')
INTO DEPT VALUES(30, 'SALES', 'CHICAGO')
INTO DEPT VALUES(40, 'OPERATIONS', 'BOSTON')
SELECT * FROM DUAL;

INSERT ALL
INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902, 'DEC-17-80', 800, NULL, 20)
INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698, 'FEB-20-81', 1600, 300, 30)
INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698, 'FEB-22-81', 1250, 500, 30)
INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839, 'APR-02-81', 2975, NULL, 20)
INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698, 'SEP-28-81', 1250, 1400, 30)
INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839, 'MAY-01-81', 2850, NULL, 30)
INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839, 'JUN-09-81', 2450, NULL, 10)
INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566, 'APR-19-87', 3000, NULL, 20)
INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL, 'NOV-17-81', 5000, NULL, 10)
INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698, 'SEP-08-81', 1500, NULL, 30)
INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788, 'MAY-23-87', 1100, NULL, 20)
INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698, 'DEC-03-81', 950, NULL, 30)
INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566, 'DEC-03-81', 3000, NULL, 20)
INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782, 'JAN-23-82', 1300, NULL, 10)
SELECT * FROM DUAL;

SELECT * FROM EMP
DELETE FROM EMP WHERE EMPNO = 7369

CREATE TABLE TEST( D DATE)
INSERT INTO TEST VALUES('12/25/15')
SELECT * FROM TEST

UPDATE EMP SET JOB = 'SUPREVISOR' WHERE JOB = 'CLERK' AND SAL > 2000
UPDATE EMP SET JOB = 'SR.ANALYST' WHERE SAL = 3000
UPDATE DEPT SET LOC = 'NEW DELHI' WHERE DNAME = 'SALES'
SELECT * FROM EMP WHERE JOB = 'CLERK'
SELECT * FROM EMP WHERE SAL > 2000 AND JOB = 'MANAGER'
SELECT * FROM EMP WHERE COMM IS NULL
UPDATE EMP SET COMM = 10 WHERE COMM IS NULL
DELETE FROM EMP WHERE COMM = 0
DELETE FROM EMP WHERE MGR IS NULL
DELETE FROM EMP WHERE SAL < 1000

SELECT * FROM DEPT
SELECT * FROM EMP